{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "II_regularni_II_deo_2017-18",
    "project_id": "545e4b4e-62f0-4f2c-9a8e-f813870c1d01",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": false,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [],
        "links": [
            {
                "filters": {},
                "link_id": "5dcac590-de1e-4e18-8c7d-dd538419e954",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "8dd2af46-4966-4b7e-8303-6c5e93e1a907",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -19,
                            "y": 20
                        },
                        "node_id": "bfcbee02-fc2c-49f5-93cb-24b65c61b50b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "fba52d8a-f0f6-4c5c-8259-89e150dfe2ca",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -5,
                            "y": -10
                        },
                        "node_id": "bfcbee02-fc2c-49f5-93cb-24b65c61b50b",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "33f521b3-3b29-4037-a46e-3e72217828a9",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2b5c5cb5-0039-40c1-b599-c3458b57a05a",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 62,
                            "y": -9
                        },
                        "node_id": "33f521b3-3b29-4037-a46e-3e72217828a9",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -14,
                            "y": 44
                        },
                        "node_id": "1964864c-3c55-44d4-821a-ea07f8dcecce",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "90508bd3-ede6-40b2-b4a1-7ffc15dfb608",
                "nodes": [
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 37,
                            "y": -19
                        },
                        "node_id": "bfcbee02-fc2c-49f5-93cb-24b65c61b50b",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 44,
                            "y": 43
                        },
                        "node_id": "1964864c-3c55-44d4-821a-ea07f8dcecce",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "2e9c1401-d4ca-4785-aa87-46f1d1c5745e",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -35,
                            "y": -4
                        },
                        "node_id": "1964864c-3c55-44d4-821a-ea07f8dcecce",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 1,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f1/0",
                            "x": 72,
                            "y": 22
                        },
                        "node_id": "285771ba-408b-479b-a8d6-576f60c43106",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b040f6bb-9d55-487f-85ea-433137ea587f",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": 32,
                            "y": 61
                        },
                        "node_id": "285771ba-408b-479b-a8d6-576f60c43106",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": -1,
                            "y": -26
                        },
                        "node_id": "8dd2af46-4966-4b7e-8303-6c5e93e1a907",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "b9d7a64d-9c81-4ffe-ab85-99d09b355520",
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/0",
                            "x": -25,
                            "y": -13
                        },
                        "node_id": "33f521b3-3b29-4037-a46e-3e72217828a9",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "f0/1",
                            "x": 64,
                            "y": 46
                        },
                        "node_id": "285771ba-408b-479b-a8d6-576f60c43106",
                        "port_number": 1
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R1",
                    "x": 5,
                    "y": 48
                },
                "locked": false,
                "name": "R1",
                "node_id": "8dd2af46-4966-4b7e-8303-6c5e93e1a907",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9s-mz.124-12.image",
                    "image_md5sum": "0586d4f269466742ff6524dc78cd41d6",
                    "iomem": 5,
                    "mac_addr": "cc01.0f76.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": null,
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c8adcb5b-4d1d-42e5-b7b0-0a2ce0e870d5",
                "width": 66,
                "x": -136,
                "y": 75,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R2",
                    "x": 55,
                    "y": 31
                },
                "locked": false,
                "name": "R2",
                "node_id": "bfcbee02-fc2c-49f5-93cb-24b65c61b50b",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 2,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9s-mz.124-12.image",
                    "image_md5sum": "0586d4f269466742ff6524dc78cd41d6",
                    "iomem": 5,
                    "mac_addr": "cc02.0f85.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c8adcb5b-4d1d-42e5-b7b0-0a2ce0e870d5",
                "width": 66,
                "x": 149,
                "y": 73,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R3",
                    "x": 23,
                    "y": -36
                },
                "locked": false,
                "name": "R3",
                "node_id": "33f521b3-3b29-4037-a46e-3e72217828a9",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 3,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9s-mz.124-12.image",
                    "image_md5sum": "0586d4f269466742ff6524dc78cd41d6",
                    "iomem": 5,
                    "mac_addr": "cc03.0f94.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c8adcb5b-4d1d-42e5-b7b0-0a2ce0e870d5",
                "width": 66,
                "x": 1,
                "y": -45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R4",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R4",
                "node_id": "1964864c-3c55-44d4-821a-ea07f8dcecce",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 4,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9s-mz.124-12.image",
                    "image_md5sum": "0586d4f269466742ff6524dc78cd41d6",
                    "iomem": 5,
                    "mac_addr": "cc04.0fa3.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c8adcb5b-4d1d-42e5-b7b0-0a2ce0e870d5",
                "width": 66,
                "x": 148,
                "y": -151,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 45,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "R5",
                    "x": 19,
                    "y": -25
                },
                "locked": false,
                "name": "R5",
                "node_id": "285771ba-408b-479b-a8d6-576f60c43106",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3660",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 5,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "",
                    "idlesleep": 30,
                    "image": "c3660-jk9s-mz.124-12.image",
                    "image_md5sum": "0586d4f269466742ff6524dc78cd41d6",
                    "iomem": 5,
                    "mac_addr": "cc05.0fb2.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 192,
                    "slot0": "Leopard-2FE",
                    "slot1": "NM-1FE-TX",
                    "slot2": null,
                    "slot3": null,
                    "slot4": null,
                    "slot5": null,
                    "slot6": null,
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/router.svg",
                "template_id": "c8adcb5b-4d1d-42e5-b7b0-0a2ce0e870d5",
                "width": 66,
                "x": -140,
                "y": -153,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": [],
    "version": "2.2.21",
    "zoom": 100
}