<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href='style.css'>
    </head>
    <body>
        <img src="images/imi.jpg" class="slika1">
        <nav>
            <ul class="navbar">
                <li class="link"><a href="#blog">BLOG</a></li>
                <li class="link"><a href="#services">SERVICES</a></li>
                <li class="link"><a href="#portfolio">PORTFOLIO</a></li>
                <li class="link"><a href="#about">ABOUT US</a></li>
                <li class="link"><a href="#home" class="active">HOME</a></li>
            </ul>
        </nav>
        <hr color="black" width="100%">
        <img src="images/inf.jpg" class="slika2">
        <p id="text">TEKST NA SLICI</p>
        <hr color="gray">
        <div class="deo2">
            <div class="box">
                <h2>about us</h2>
                <hr color="purple" width="100%">
                <table>
                    <tr>
                        <th colspan="2">Client Web Technologies</td>
                    </tr>
                    <tr>
                        <td>HTML</td>
                        <td>Content of web pages</td>
                    </tr>
                    <tr>
                        <td>CSS</td>
                        <td>Layout of web pages</td>
                    </tr>
                </table>	
            </div>
            <div class="box">
                <h2>our Benefits</h2>
                <hr color="purple" width="100%">
                <ul class="benefits">
                    <li class="benefit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
                    <li class="benefit">Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque. Praesent eget consequat</li>
                    <li class="benefit">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa.</li>
                </ul>
            </div>
            <div class="box">
                <h2>testimonials</h2>
                <hr color="purple" width="100%">
                <div id="box">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque quis nulla id orci malesuada porta posuere quis massa. Nunc vitae purus non augue scelerisque ultricies vitae et velit. Sed vitae lectus id sem lobortis scelerisque.</div>
            </div>
        </div>
        <hr color="gray">
        <h2>OUR PORTFOLIO</h2>
        <div class="slike">
            <img src="images/img02.gif" class="glavna">
            <img src="images/img03.gif"  class="sporedna">
        </div>
        <div class="slike">
            <img src="images/img04.gif" class="glavna">
            <img src="images/img05.gif" class="sporedna">
        </div>
        <hr color="gray">
        <div id="copyright">
            <p id="copy">Copyright © 2015 <a href="https://imi.pmf.kg.ac.rs/" id="sajt">Institut za matematiku i informatiku</a> - All Rights Reserved</p>
        </div>
    </body>
</html>
