
Stavke koje se mogu primeniti na većinu sistema


Ulazi
======
Informacije od drzavnih institucija (specificno)

Zahtevi korisnika

Konkursna dokumentacija za tender
Katalog proizvoda ponudjaca
Zalba na izbor najboljeg dobavljaca
Model ugovora od ponudjaca
Materijal (roba)
Otpremnica
Odgovor na zahtev za reklamaciju
Faktura

Analiza trzista

Dokumentacija za zaposlenje
Zahtev za zaposlenje
---------------------------------------------------------

Izlazi
=======
Informacije potrebne drzavnim organima


Statisticki podaci

Dokumentacija u vezi raspisanog tendera
Narudzbenica
Konacan ugovor
Ugovor sa izabranim dobavljacem
Zahtev za reklamaciju

Racun
---------------------------------------------------------

Mehanizmi
=========

Pribor / oprema
Pomocno osoblje
Ekonomista
Pravnik
PR
---------------------------------------------------------

Kontrole
=========
Zakonske odredbe(uopstenje kontrola)
Standardi
Zakon o radu
Prava i obaveze zaposlenih

Zakon o *
Pojedinacni i kolektivni ugovori(?)
Pravilnik o obavljanju delatnosti *
Finansijski zakoni
Sistem za evidenciju / DBMS


Pravilnik * (organizacije, firme/preduzeca,..) / Politika *
Pravila rada
Kriterijumi za izbog dobavljaca
---------------------------------------------------------



Potprocesi
==========
Evidentiranje *
Obrada *
Izvestavanje *



Prvi nacin:
1. Rad (sa) *
    1.1. Prijem * i dokumentacije
    1.2. Zakazivanje termina
    1.3. Izdavanje racuna i dokumenata
2. Administracija
    2.1 Marketing
    2.2 Finansijska sluzba
    2.3 Pravna sluzba
    2.4 Menadzment
    2.5 Nabavka
    
---------------------------------------------------------
