
Stavke koje se mogu primeniti na većinu sistema


Ulazi
======
Informacije od drzavnih institucija (specificno)
Zahtevi korisnika

katalog proizvoda ponudjaca
model ugovora od ponudjaca
materijal (roba)
otpremnica
faktura

analiza trzista

dokumentacija za zaposlenje
zahtev za zaposlenje
---------------------------------------------------------

izlazi
=======

Statisticki podaci

Narudzbenica
Konacan ugovor
Ugovor sa izabranim dobavljacem

Racun
---------------------------------------------------------

Mehanizmi
=========

pribor / oprema
pomocno osoblje
ekonomista
pravnik
PR
---------------------------------------------------------

Kontrole
=========
Zakonske odredbe(uopstenje)
Zakon o *
Pojedinacni i kolektivni ugovori(?)
Zakon o radu
Pravila rada
Standardi
Pravilnik o obavljanju delatnosti *
Pravilnik * (organizacije,firme,..)
Finansijski zakoni
Sistem za evidenciju / DBMS
---------------------------------------------------------

Potprocesi
==========
Evidentiranje *
Obrada *
Izvestavanje *



Prvi nacin:
1. Rad sa *
    1.1. Prijem * i dokumentacije
    1.2. Zakazivanje termina
    1.3. Izdavanje racuna u dokumenata
2. Administracija
    2.1 Marketing
    2.2 Finansijska sluzba
    2.3 Pravna sluzba
    2.4 Menadzment
    2.5 Nabavka
    
---------------------------------------------------------
